<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="We're excited you've chosen ClinyPal! Get ready to save significantly. Explore our clear and fair pricing.">
    <meta name="author" content="ClinyPal">
    <meta name="keywords"
        content="ClinyPal pricing, telehealth software pricing, EHR management cost, DICOM viewer pricing, healthcare management software pricing, medical practice software cost, allied health professionals pricing, free trial, software features, ClinyPal free trial">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="ClinyPal Pricing">
    <meta property="og:description"
        content="We're excited you've chosen ClinyPal! Get ready to save significantly. Explore our clear and fair pricing.">
    <meta property="og:image" content="images/logo.png">
    <meta property="og:url" content="https://www.clinyPal.com">
    <meta property="og:type" content="website">
    <link href="/styles/app.css" rel="stylesheet">
    <title>ClinyPal Pricing</title>
</head>

<body>
    <div class="header bg-white sticky w-full z-20 top-0 start-0"></div>
    <section class="flex w-full p-4 space-x-4 space-y-2 md:space-y-0 flex-col items-center bg-gradient-to-r from-teal-50 to-sky-50">
        <div class="flex flex-col md:flex-row mb-4">
            <div class="w-full md:w-1/2 flex flex-col space-y-10">
                <h1 class="text-2xl md:text-4xl font-extrabold text-zinc-700">
                    Pricing
                </h1>
                <h2 class="text-justify">
                    <span class="font-bold">Unlock the full potential of ClinyPal with our 60-day free trial.
                    </span>
                    During this period, you will have access to all features without any restrictions. Explore everything ClinyPal has to offer and see how it can transform your practice.
                </h2>
            </div>
            <div class="w-full md:w-1/2 flex flex-col justify-center items-end">
                <ul class="space-y-1 p-4 text-gray-500 list-inside ">
                    <li>
                        <h2 class="text-lg font-semibold text-black mb-4">All plans include:</h2>
                    </li>
                    <li class="flex items-center">
                        <svg class="flex-shrink-0 w-3.5 h-3.5 me-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5.917 5.724 10.5 15 1.5"/>
                         </svg>
                        All ClinyPal features (EHR, Telehealth, DICOM Viewer)
                    </li>
                    <li class="flex items-center">
                        <svg class="flex-shrink-0 w-3.5 h-3.5 me-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5.917 5.724 10.5 15 1.5"/>
                         </svg>
                        24/7 Free support
                    </li>
                    <li class="flex items-center">
                        <svg class="flex-shrink-0 w-3.5 h-3.5 me-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5.917 5.724 10.5 15 1.5"/>
                         </svg>
                        No user limits
                    </li>
                    <li class="flex items-center">
                        <svg class="flex-shrink-0 w-3.5 h-3.5 me-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5.917 5.724 10.5 15 1.5"/>
                         </svg>
                        Unlimited practice locations
                    </li>
                    <li class="flex items-center">
                        <svg class="flex-shrink-0 w-3.5 h-3.5 me-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5.917 5.724 10.5 15 1.5"/>
                         </svg>
                        Endless file storage
                    </li>
                    <li class="flex items-center">
                        <svg class="flex-shrink-0 w-3.5 h-3.5 me-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5.917 5.724 10.5 15 1.5"/>
                         </svg>
                        Around-the-clock monitoring
                    </li>
                    <li class="flex items-center">
                        <svg class="flex-shrink-0 w-3.5 h-3.5 me-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5.917 5.724 10.5 15 1.5"/>
                         </svg>
                        Continuous updates
                    </li>
        
                </ul>
            </div>
        </div>
        <div class="grid grid-cols-1 gap-2 md:gap-0 w-full md:grid-cols-5 md:p-4">
            <div class="w-full">
                <div
                    class="rounded-2xl md:rounded-tl-2xl md:rounded-bl-2xl md:rounded-tr-none md:rounded-br-none bg-sky-100/50 py-10 text-center ring-1 ring-inset ring-gray-900/5 md:flex md:flex-col md:justify-center md:py-16">
                    <div class="mx-auto flex flex-col max-w-xs px-8 justify-center items-center">
                        <p class="text-2xl font-bold text-gray-600">Basic</p>
                        <p class="mt-6 flex items-baseline justify-center gap-x-2">
                            <span class="planPrice text-3xl font-bold tracking-tight text-gray-900">$40</span>
                            <span class="text-sm font-semibold leading-6 tracking-wide text-gray-600">USD</span>
                        </p>
                        <p class="mt-6 leading-5 font-semibold text-gray-600">1 Practitioner</p>
                        <a href="#"
                            class="w-24 mt-10 block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Select
                            plan</a>
                    </div>
                </div>
            </div>
            <div class="w-full">
                <div
                    class="bg-sky-100/50 rounded-2xl md:rounded-none py-10 text-center ring-1 ring-inset ring-gray-900/5 md:flex md:flex-col md:justify-center md:py-16">
                    <div class="mx-auto flex flex-col max-w-xs px-8 justify-center items-center">
                        <p class="text-2xl font-bold text-gray-600">Standard</p>
                        <p class="mt-6 flex items-baseline justify-center gap-x-2">
                            <span class="planPrice text-3xl font-bold tracking-tight text-gray-900">$70</span>
                            <span class="text-sm font-semibold leading-6 tracking-wide text-gray-600">USD</span>
                        </p>
                        <p class="mt-6 leading-5 font-semibold text-gray-600">Up to 5 Practitioner</p>
                        <a href="#"
                            class="w-24 mt-10 block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Select
                            plan</a>
                    </div>
                </div>
            </div>
            <div class="w-full">
                <div class="rounded-2xl md:rounded-tl-2xl md:rounded-tr-2xl md:rounded-bl-none md:rounded-br-none md:shadow-lg bg-sky-100/50 py-10 text-center ring-1 ring-inset ring-gray-900/5 md:flex md:flex-col md:justify-center md:py-20 md:-mt-8">
                    <div class="mx-auto flex flex-col max-w-xs px-8 justify-center items-center">
                        <p class="text-2xl font-bold text-indigo-600">Premium </p>
                        <p class="mt-6 flex items-baseline justify-center gap-x-2">
                            <span class="planPrice text-3xl font-bold tracking-tight text-gray-900">$99</span>
                            <span class="text-sm font-semibold leading-6 tracking-wide text-gray-600">USD</span>
                        </p>
                        <p class="mt-6 leading-5 font-semibold text-gray-600">Up to 9 Practitioner</p>
                        <a href="#"
                            class="w-24 mt-10 block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Select
                            plan</a>
                    </div>
                </div>
            </div>
            <div class="w-full">
                <div
                    class="bg-sky-100/50 rounded-2xl md:rounded-none py-10 text-center ring-1 ring-inset ring-gray-900/5 md:flex md:flex-col md:justify-center md:py-16">
                    <div class="mx-auto flex flex-col max-w-xs px-8 justify-center items-center">
                        <p class="text-2xl font-bold text-gray-600">Elite</p>
                        <p class="mt-6 flex items-baseline justify-center gap-x-2">
                            <span class="planPrice text-3xl font-bold tracking-tight text-gray-900">$149</span>
                            <span class="text-sm font-semibold leading-6 tracking-wide text-gray-600">USD</span>
                        </p>
                        <p class="mt-6 leading-5 font-semibold text-gray-600">Up to 16 Practitioner</p>
                        <a href="#"
                            class="w-24 mt-10 block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Select
                            plan</a>
                    </div>
                </div>
            </div>
            <div class="w-full">
                <div
                    class="rounded-2xl md:rounded-tr-2xl md:rounded-br-2xl md:rounded-tl-none md:rounded-bl-none bg-sky-100/50 py-10 text-center ring-1 ring-inset ring-gray-900/5 md:flex md:flex-col md:justify-center md:py-16">
                    <div class="mx-auto flex flex-col max-w-xs px-8 justify-center items-center">
                        <p class="text-2xl font-bold text-gray-600">Enterprise</p>
                        <p class="mt-6 flex items-baseline justify-center gap-x-2">
                            <span class="text-3xl font-bold tracking-tight text-gray-900">--</span>
                        </p>
                        <p class="mt-6 leading-5 font-semibold text-gray-600">Contact Us</p>
                        <a href="#"
                            class="w-24 mt-10 block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Select
                            plan</a>
                    </div>
                </div>
            </div>
        </div>
  
    </section>
    
  
    <section class="flex flex-col space-y-10 md:space-y-0 md:flex-row p-4 mt-10 place-items-start">
        <div class="space-y-10 w-full md:w-1/2 flex flex-col items-center">
            <div class="flex flex-col space-y-2">
                <h3 class="font-bold text-lg text-zinc-800">What happens after the 60-days trial end?</h3>
                <p class="w-full md:w-96">After the 60-day trial period, you can continue using ClinyPal by choosing a subscription plan based on the number of practitioners in your practice.</p>
            </div>
            <div class="flex flex-col space-y-2">
                <h3 class="font-bold text-lg text-zinc-800">Are there any surprise charges?</h3>
                <p class="w-full md:w-96">No, there are no upfront or hidden fees. You only pay for your subscription and any SMS charges incurred.</p>
            </div>
            <div class="flex flex-col space-y-2">
                <h3 class="font-bold text-lg text-zinc-800">What fees will I be charged?</h3>
                <p class="w-full md:w-96">You will be charged for your subscription amount plus any incurred SMS fees.</p>
            </div>
            <div class="flex flex-col space-y-2">
                <h3 class="font-bold text-lg text-zinc-800">Is there a minimum commitment?</h3>
                <p class="w-full md:w-96">No, there is no minimum contract or subscription term. You can cancel anytime.</p>
            </div>
          
        </div>
        
        <div class="space-y-10 w-full md:w-1/2 flex flex-col items-center">
            <div class="flex flex-col space-y-2">
                <h3 class="font-bold text-lg text-zinc-800">What payment types are accepted?</h3>
                <p class="w-full md:w-96">We accept Visa, Mastercard, and other major credit cards.</p>
            </div>
            <div class="flex flex-col space-y-2">
                <h3 class="font-bold text-lg text-zinc-800">Free Email Communication</h3>
                <p class="w-full md:w-96">ClinyPal keeps it free! Email communication, including appointment reminders and follow-ups, is always on us.</p>
            </div>
            <div class="flex flex-col space-y-2">
                <h3 class="font-bold text-lg text-zinc-800">Affordable SMS Charges</h3>
                <p class="w-full md:w-96">While email communication is free, SMS messages will incur a charge. We offer competitive rates to ensure that your communication remains cost-effective.</p>
            </div>
            <div class="flex flex-col space-y-2">
                <h3 class="font-bold text-lg text-zinc-800">Any other questions?</h3>
                <p class="w-full md:w-96">If you have any other questions, please get in touch with our support team.</p>
            </div>
        </div>
       
    </section>
    
    
    <section class="mt-10 flex flex-col space-y-10 p-4 items-center justify-center">
        <div class="flex flex-col space-y-3 w-full md:w-1/2 items-center justify-center text-center">
            <div>
                <h2 class="text-lg font-bold text-pink-700">Try for Free, No Commitment</h2>
                <h3 class="text-2xl md:text-4xl font-extrabold text-zinc-700">
                    60-Days Free Trial - Keep Your Data Afterward
                </h3>
            </div>

            <h3 class="text-base">
                Sign up now for complete access to ClinyPal. Your subscription will only begin after your 60-day trial
                period, giving you ample time to explore without any initial charges.
            </h3>
        </div>

        <a href="free-trial/"
            class="py-2.5 px-5 text-center w-80 font-medium transition-all duration-300 bg-pink-800 text-white hover:text-pink-800 hover:bg-white focus:outline-none rounded-lg border border-pink-800">
            Start your 60-days free trial
        </a>


    </section>
    <div class="footer"></div>

    <script src="/Js/app.js"></script>
    <script src="/Js/flowbite.min.js"></script>

</body>

</html>